# crm

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rrk/: Main.java
src/main/java/ru/rrk/api/controller/seller/: SellerRestController.java  SellersRestController.java
src/main/java/ru/rrk/api/controller/transaction/: TransactionRestController.java  TransactionsRestController.java
src/main/java/ru/rrk/api/dto/: PagedData.java
src/main/java/ru/rrk/api/dto/error/: FiltersErrorDTO.java  ServiceErrorDTO.java  ValidationErrorDTO.java
src/main/java/ru/rrk/api/dto/filters/: BestSellerFilters.java  MinTransactionsFilters.java
src/main/java/ru/rrk/api/dto/seller/: CreateSellerDTO.java  PagedSellerDTO.java  SellerDTO.java  UpdateSellerDTO.java
src/main/java/ru/rrk/api/dto/transaction/: CreateTransactionDTO.java  TransactionDTO.java
src/main/java/ru/rrk/core/entity/: Seller.java
src/main/java/ru/rrk/core/entity/transaction/: PaymentType.java  Transaction.java
src/main/java/ru/rrk/core/exception/: ExceptionsHandler.java  FiltersException.java  ServiceException.java  ViolationsException.java
src/main/java/ru/rrk/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/rrk/core/exception/service/: ServiceErrorResponse.java  ServiceException.java
src/main/java/ru/rrk/core/exception/violation/: Violation.java
src/main/java/ru/rrk/core/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/ru/rrk/core/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/rrk/core/repository/seller/: FilteredSellerRepository.java  SellerRepository.java
src/main/java/ru/rrk/core/service/: DefaultSellerService.java  SellerService.java
src/main/java/ru/rrk/core/service/analytics/: AnalyticsService.java  DefaultAnalyticsService.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db.migration/: V1_1_2__create_seller_table.sql  V1_1_3__create_transaction_table.sql
src/test/java/ru/rrk/: CrmApplicationTest.java
src/test/java/ru/rrk/api/seller/: SellerRestControllerTest.java  SellersRestControllerTest.java
src/test/java/ru/rrk/api/transaction/: TransactionRestControllerTest.java  TransactionsRestControllerTest.java
src/test/java/ru/rrk/core/repository/: DBData.java  FilteredSellerRepositoryIT.java  TransactionRepositoryIT.java
src/test/java/ru/rrk/core/service/: DefaultAnalyticsServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
src/test/java/ru/rrk/testContainter/: PostgresqlContainerTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: V1_1_1__create_schema.sql  V1_1_2__create_seller_table.sql  V1_1_3__create_transaction_table.sql
(+11 files in other folders)
